# Shinka
an experimental discord bot. evolution of cerium. this project is primarily meant to help me learn how to create an api and web app, so expect stupid mistakes.

## important info!
- node-opus is **STRONGLY** recommended over opusscript, as it's more stable and faster.
- ffmpeg may be required for voice support.
- i do not gurantee stability or security in the project's current state. please use at your own risk.